ws2016.bib (before)
@inproceedings{hirokawa2013,
author="廣川 佐千男",
title="文単位の有価証券報告書分析による利益伸び率の予測",
booktitle="電子情報通信学会技術研究報告. 第3回テキストマイニング・シンポジウム",
year="2013",
pages="77-82",
}
@inproceedings{sakai2014,
author="酒井 浩之 and 坂地 泰紀",
title="企業Webページを対象とした企業検索システムのための検索クエリに関連するタグの推定",
booktitle="電子情報通信学会技術研究報告. 第5回テキストマイニング・シンポジウム",
year="2014",
pages="41-45",
}
@inproceedings{usui2014,
author="薄井 駿希 and 吉田 博哉",
title="ニュース記事を用いたセンチメント分析に基づく企業評価システムの開発",
booktitle="電子情報通信学会技術研究報告. 第4回テキストマイニング・シンポジウム",
year="2014",
pages="1-4",
}
@inproceedings{hamuro2011,
author="羽室 行信 and 岡田 克彦",
title="テキストマイニングを用いた株式銘柄センチメントの測定とポートフォリオの構築 : マーケット・ニュートラルアプローチ",
booktitle="電子情報通信学会技術研究報告. 第1回テキストマイニング・シンポジウム",
year="2011",
pages="113-118",
}
@inproceedings{izumi2011,
author="和泉 潔 and 後藤 卓 and 松井 藤五郎",
title="経済リポートのテキスト分析による金融市場動向推定",
booktitle="電子情報通信学会技術研究報告. 第1回テキストマイニング・シンポジウム",
year="2011",
pages="107-111",
}
@inproceedings{nasukawa04,
	author = "那須川 哲哉 and 金山 博",
        title = "文脈一貫性を利用した極性付評価表現の語彙獲得",
	booktitle = "情報処理学会第162回自然言語処理研究会報告",
        pages = "109--116",
	year = 2004
	} 
@book{nasukawa2012,
	author = "那須川 哲哉",
	title = "テキストマイニングの可能性～有用性と研究の発展性～",
	publisher = "電子情報通信学会技術研究報告. 第2回テキストマイニング・シンポジウム",
	year = 2012
	}
@article{takeuchi2008,
  author="竹内 広宜 and 那須川 哲哉 and 渡辺 日出雄",
  title="{コールセンターにおけるビジネス会話のマイニング}",
  journal="人工知能学会論文誌",
  year="2008",
  volume="23",
  number="6",
  pages="384-391",
}
@inproceedings{takamura05,
     author = {H. Takamura and T. Inui and M. Okumura},
     title = {Extracting Semantic Orientations of Words using Spin Model},
     booktitle = {Proceedings of the 43rd Annual Meeting of the Association for Cumputational Linguistics},
     pages = {133--140},
     year = 2005
}
@inproceedings{sugihara2012,
author="杉原 大悟 and 大熊 智子 and 佐竹 功次 and 三浦 康秀 and 服部 圭悟 and 増市 博",
title="営業支援システム内に蓄積されたテキストデータからの課題記述文抽出",
booktitle="電子情報通信学会技術研究報告. 第2回テキストマイニング・シンポジウム",
year="2012",
pages="7-12",
}
@inproceedings{ohmori2013,
author="大森 寛文",
title="電機業界における経営課題の認識構造と実行動に関する知識の発見 : 知識の構造化論とテキストマイニングの融合",
booktitle="電子情報通信学会技術研究報告. 第3回テキストマイニング・シンポジウム",
year="2013",
pages="83-88",
}
@inproceedings{yamashita2014,
author="山下 貴範 and 若田 好史 and 濱井 敏 and 中島 康晴 and 岩本 幸英 and フラナガン ブレンダン and 中島 直樹 and 廣川 佐千男",
title="手術記録から術後在院日数を特徴付ける重要因子抽出モデルの構築",
booktitle="電子情報通信学会技術研究報告. 第5回テキストマイニング・シンポジウム",
year="2014",
pages="1-6",
}
@inproceedings{ohyama2014,
author="大山 恭史 and 池田 望",
title="テキストマイニングによる介護施設の利用者受入要因の分析 : 若年性認知症患者の受入調査から",
booktitle="電子情報通信学会技術研究報告. 第5回テキストマイニング・シンポジウム",
year="2014",
pages="7-9",
}
@inproceedings{fukuda2014,
author="福田 賢一郎 and 濱崎 雅弘 and 福原 知宏 and 藤井 亮嗣 and 堀田 美晴 and 西村 拓一",
title="介護現場における申し送り情報の分析 : 業務改善に向けて",
booktitle="電子情報通信学会技術研究報告. 第5回テキストマイニング・シンポジウム",
year="2014",
pages="11-16",
}
@inproceedings{maruyama2003,
author="丸山 岳彦 and 柏岡 秀紀 and 熊野 正 and 田中 英輝",
title="節境界自動検出ルールの作成と評価",
booktitle="言語処理学会第九回年次大会発表論文集",
year="2003",
pages="517-520",
}
@inproceedings{miura2015,
author="三浦 貴大 and 小林 正朋 and 檜山 敦 and 高木 啓伸 and 廣瀬 通孝",
title="高齢者の履歴書からの特徴語抽出によるスキルの発見とマッチング",
booktitle="電子情報通信学会技術研究報告. 第2回テキストマイニング・シンポジウム",
year="2015",
}
@inproceedings{shimaoka2015,
author="島岡 聖世 and 佐藤 祥多 and 佐々木　彬 and 稲田和明 and 関根 聡 and 乾 健太郎",
title="条件付き確率場を用いた新聞報道からの未来予測情報抽出",
booktitle="電子情報通信学会技術研究報告. NLC, 言語理解とコミュニケーション",
year="2015",
}
@inproceedings{ashihara2012,
author="葦原 史敏 and 木村 泰知 and 荒木 健治",
title="節の分類情報を用いた地方議会会議録における要求・要望表現抽出",
booktitle="電子情報通信学会技術研究報告. 第2回テキストマイニング・シンポジウム",
year="2012",
pages="1-6",
}
@inproceedings{iwami2016,
author="岩見 麻子 and 木村 道徳 and 松井 孝典 and 熊澤 輝一",
title="大規模パブリックコメントの意見構造の把握と可視化　～ 「エネルギー・環境に関する選択肢に対する御意見の募集」を事例として",
booktitle="電子情報通信学会技術研究報告. 第8回テキストマイニング・シンポジウム",
year="2016",
}
@inproceedings{sano2016,
author="佐野 正和 and 福原 知宏 and 増田 英孝 and 山田 剛一",
title="陸上競技ブログからの活動記録抽出の試み",
booktitle="電子情報通信学会技術研究報告. 第8回テキストマイニング・シンポジウム",
year="2016",
}

ws2016.bib (after)
@inproceedings{hirokawa2013,
author="廣川 佐千男",
title="文単位の有価証券報告書分析による利益伸び率の予測",
booktitle="電子情報通信学会技術研究報告. 113:213 (NLC), 第3回テキストマイニング・シンポジウム",
year="2013",
pages="77-82",
}
@inproceedings{sakai2014,
author="酒井 浩之 and 坂地 泰紀",
title="企業Webページを対象とした企業検索システムのための検索クエリに関連するタグの推定",
booktitle="電子情報通信学会技術研究報告. 114:211 (NLC), 第5回テキストマイニング・シンポジウム",
year="2014",
pages="41-45",
}
@inproceedings{usui2014,
author="薄井 駿希 and 吉田 博哉",
title="ニュース記事を用いたセンチメント分析に基づく企業評価システムの開発",
booktitle="電子情報通信学会技術研究報告. 113:429 (NLC), 第4回テキストマイニング・シンポジウム",
year="2014",
pages="1-4",
}
@inproceedings{hamuro2011,
author="羽室 行信 and 岡田 克彦",
title="テキストマイニングを用いた株式銘柄センチメントの測定とポートフォリオの構築 : マーケット・ニュートラルアプローチ",
booktitle="電子情報通信学会技術研究報告. 111:119 (NLC), 第1回テキストマイニング・シンポジウム",
year="2011",
pages="113-118",
}
@inproceedings{izumi2011,
author="和泉 潔 and 後藤 卓 and 松井 藤五郎",
title="経済リポートのテキスト分析による金融市場動向推定",
booktitle="電子情報通信学会技術研究報告. 111:119 (NLC), 第1回テキストマイニング・シンポジウム",
year="2011",
pages="107-111",
}
@inproceedings{nasukawa04,
	author = "那須川 哲哉 and 金山 博",
        title = "文脈一貫性を利用した極性付評価表現の語彙獲得",
	booktitle = "情報処理学会第162回自然言語処理研究会報告",
        pages = "109--116",
	year = 2004
	} 
@book{nasukawa2012,
	author = "那須川 哲哉",
	title = "テキストマイニングの可能性～有用性と研究の発展性～",
	publisher = "電子情報通信学会技術研究報告. 112:196 (NLC), 第2回テキストマイニング・シンポジウム",
	year = 2012
	}
@article{takeuchi2008,
  author="竹内 広宜 and 那須川 哲哉 and 渡辺 日出雄",
  title="{コールセンターにおけるビジネス会話のマイニング}",
  journal="人工知能学会論文誌",
  year="2008",
  volume="23",
  number="6",
  pages="384-391",
}
@inproceedings{takamura05,
     author = {H. Takamura and T. Inui and M. Okumura},
     title = {Extracting Semantic Orientations of Words using Spin Model},
     booktitle = {Proceedings of the 43rd Annual Meeting of the Association for Cumputational Linguistics},
     pages = {133--140},
     year = 2005
}
@inproceedings{sugihara2012,
author="杉原 大悟 and 大熊 智子 and 佐竹 功次 and 三浦 康秀 and 服部 圭悟 and 増市 博",
title="営業支援システム内に蓄積されたテキストデータからの課題記述文抽出",
booktitle="電子情報通信学会技術研究報告. 112:196 (NLC), 第2回テキストマイニング・シンポジウム",
year="2012",
pages="7-12",
}
@inproceedings{ohmori2013,
author="大森 寛文",
title="電機業界における経営課題の認識構造と実行動に関する知識の発見 : 知識の構造化論とテキストマイニングの融合",
booktitle="電子情報通信学会技術研究報告. 113:213 (NLC), 第3回テキストマイニング・シンポジウム",
year="2013",
pages="83-88",
}
@inproceedings{yamashita2014,
author="山下 貴範 and 若田 好史 and 濱井 敏 and 中島 康晴 and 岩本 幸英 and フラナガン ブレンダン and 中島 直樹 and 廣川 佐千男",
title="手術記録から術後在院日数を特徴付ける重要因子抽出モデルの構築",
booktitle="電子情報通信学会技術研究報告. 114:211 (NLC), 第5回テキストマイニング・シンポジウム",
year="2014",
pages="1-6",
}
@inproceedings{ohyama2014,
author="大山 恭史 and 池田 望",
title="テキストマイニングによる介護施設の利用者受入要因の分析 : 若年性認知症患者の受入調査から",
booktitle="電子情報通信学会技術研究報告. 114:211 (NLC), 第5回テキストマイニング・シンポジウム",
year="2014",
pages="7-9",
}
@inproceedings{fukuda2014,
author="福田 賢一郎 and 濱崎 雅弘 and 福原 知宏 and 藤井 亮嗣 and 堀田 美晴 and 西村 拓一",
title="介護現場における申し送り情報の分析 : 業務改善に向けて",
booktitle="電子情報通信学会技術研究報告. 114:211 (NLC), 第5回テキストマイニング・シンポジウム",
year="2014",
pages="11-16",
}
@inproceedings{maruyama2003,
author="丸山 岳彦 and 柏岡 秀紀 and 熊野 正 and 田中 英輝",
title="節境界自動検出ルールの作成と評価",
booktitle="言語処理学会第九回年次大会発表論文集",
year="2003",
pages="517-520",
}
@inproceedings{miura2015,
author="三浦 貴大 and 小林 正朋 and 檜山 敦 and 高木 啓伸 and 廣瀬 通孝",
title="高齢者の履歴書からの特徴語抽出によるスキルの発見とマッチング",
booktitle="電子情報通信学会技術研究報告. 112:196 (NLC), 第2回テキストマイニング・シンポジウム",
year="2015",
}
@inproceedings{shimaoka2015,
author="島岡 聖世 and 佐藤 祥多 and 佐々木　彬 and 稲田和明 and 関根 聡 and 乾 健太郎",
title="条件付き確率場を用いた新聞報道からの未来予測情報抽出",
booktitle="電子情報通信学会技術研究報告. 115:222 (NLC), 第7回テキストマイニング・シンポジウム",
year="2015",
}
@inproceedings{ashihara2012,
author="葦原 史敏 and 木村 泰知 and 荒木 健治",
title="節の分類情報を用いた地方議会会議録における要求・要望表現抽出",
booktitle="電子情報通信学会技術研究報告. 112:196 (NLC), 第2回テキストマイニング・シンポジウム",
year="2012",
pages="1-6",
}
@inproceedings{iwami2016,
author="岩見 麻子 and 木村 道徳 and 松井 孝典 and 熊澤 輝一",
title="大規模パブリックコメントの意見構造の把握と可視化　～ 「エネルギー・環境に関する選択肢に対する御意見の募集」を事例として",
booktitle="電子情報通信学会技術研究報告. 115:445 (NLC), 第8回テキストマイニング・シンポジウム",
year="2016",
}
@inproceedings{sano2016,
author="佐野 正和 and 福原 知宏 and 増田 英孝 and 山田 剛一",
title="陸上競技ブログからの活動記録抽出の試み",
booktitle="電子情報通信学会技術研究報告. 115:445 (NLC), 第8回テキストマイニング・シンポジウム",
year="2016",
}

ws2016.bib (diff)
@@ -1,35 +1,35 @@
 @inproceedings{hirokawa2013,
 author="廣川 佐千男",
 title="文単位の有価証券報告書分析による利益伸び率の予測",
-booktitle="電子情報通信学会技術研究報告. 第3回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 113:213 (NLC), 第3回テキストマイニング・シンポジウム",
 year="2013",
 pages="77-82",
 }
 @inproceedings{sakai2014,
 author="酒井 浩之 and 坂地 泰紀",
 title="企業Webページを対象とした企業検索システムのための検索クエリに関連するタグの推定",
-booktitle="電子情報通信学会技術研究報告. 第5回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 114:211 (NLC), 第5回テキストマイニング・シンポジウム",
 year="2014",
 pages="41-45",
 }
 @inproceedings{usui2014,
 author="薄井 駿希 and 吉田 博哉",
 title="ニュース記事を用いたセンチメント分析に基づく企業評価システムの開発",
-booktitle="電子情報通信学会技術研究報告. 第4回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 113:429 (NLC), 第4回テキストマイニング・シンポジウム",
 year="2014",
 pages="1-4",
 }
 @inproceedings{hamuro2011,
 author="羽室 行信 and 岡田 克彦",
 title="テキストマイニングを用いた株式銘柄センチメントの測定とポートフォリオの構築 : マーケット・ニュートラルアプローチ",
-booktitle="電子情報通信学会技術研究報告. 第1回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 111:119 (NLC), 第1回テキストマイニング・シンポジウム",
 year="2011",
 pages="113-118",
 }
 @inproceedings{izumi2011,
 author="和泉 潔 and 後藤 卓 and 松井 藤五郎",
 title="経済リポートのテキスト分析による金融市場動向推定",
-booktitle="電子情報通信学会技術研究報告. 第1回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 111:119 (NLC), 第1回テキストマイニング・シンポジウム",
 year="2011",
 pages="107-111",
 }
@@ -43,7 +43,7 @@ pages="107-111",
 @book{nasukawa2012,
 	author = "那須川 哲哉",
 	title = "テキストマイニングの可能性～有用性と研究の発展性～",
-	publisher = "電子情報通信学会技術研究報告. 第2回テキストマイニング・シンポジウム",
+	publisher = "電子情報通信学会技術研究報告. 112:196 (NLC), 第2回テキストマイニング・シンポジウム",
 	year = 2012
 	}
 @article{takeuchi2008,
@@ -65,35 +65,35 @@ pages="107-111",
 @inproceedings{sugihara2012,
 author="杉原 大悟 and 大熊 智子 and 佐竹 功次 and 三浦 康秀 and 服部 圭悟 and 増市 博",
 title="営業支援システム内に蓄積されたテキストデータからの課題記述文抽出",
-booktitle="電子情報通信学会技術研究報告. 第2回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 112:196 (NLC), 第2回テキストマイニング・シンポジウム",
 year="2012",
 pages="7-12",
 }
 @inproceedings{ohmori2013,
 author="大森 寛文",
 title="電機業界における経営課題の認識構造と実行動に関する知識の発見 : 知識の構造化論とテキストマイニングの融合",
-booktitle="電子情報通信学会技術研究報告. 第3回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 113:213 (NLC), 第3回テキストマイニング・シンポジウム",
 year="2013",
 pages="83-88",
 }
 @inproceedings{yamashita2014,
 author="山下 貴範 and 若田 好史 and 濱井 敏 and 中島 康晴 and 岩本 幸英 and フラナガン ブレンダン and 中島 直樹 and 廣川 佐千男",
 title="手術記録から術後在院日数を特徴付ける重要因子抽出モデルの構築",
-booktitle="電子情報通信学会技術研究報告. 第5回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 114:211 (NLC), 第5回テキストマイニング・シンポジウム",
 year="2014",
 pages="1-6",
 }
 @inproceedings{ohyama2014,
 author="大山 恭史 and 池田 望",
 title="テキストマイニングによる介護施設の利用者受入要因の分析 : 若年性認知症患者の受入調査から",
-booktitle="電子情報通信学会技術研究報告. 第5回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 114:211 (NLC), 第5回テキストマイニング・シンポジウム",
 year="2014",
 pages="7-9",
 }
 @inproceedings{fukuda2014,
 author="福田 賢一郎 and 濱崎 雅弘 and 福原 知宏 and 藤井 亮嗣 and 堀田 美晴 and 西村 拓一",
 title="介護現場における申し送り情報の分析 : 業務改善に向けて",
-booktitle="電子情報通信学会技術研究報告. 第5回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 114:211 (NLC), 第5回テキストマイニング・シンポジウム",
 year="2014",
 pages="11-16",
 }
@@ -107,32 +107,32 @@ pages="517-520",
 @inproceedings{miura2015,
 author="三浦 貴大 and 小林 正朋 and 檜山 敦 and 高木 啓伸 and 廣瀬 通孝",
 title="高齢者の履歴書からの特徴語抽出によるスキルの発見とマッチング",
-booktitle="電子情報通信学会技術研究報告. 第2回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 112:196 (NLC), 第2回テキストマイニング・シンポジウム",
 year="2015",
 }
 @inproceedings{shimaoka2015,
 author="島岡 聖世 and 佐藤 祥多 and 佐々木　彬 and 稲田和明 and 関根 聡 and 乾 健太郎",
 title="条件付き確率場を用いた新聞報道からの未来予測情報抽出",
-booktitle="電子情報通信学会技術研究報告. NLC, 言語理解とコミュニケーション",
+booktitle="電子情報通信学会技術研究報告. 115:222 (NLC), 第7回テキストマイニング・シンポジウム",
 year="2015",
 }
 @inproceedings{ashihara2012,
 author="葦原 史敏 and 木村 泰知 and 荒木 健治",
 title="節の分類情報を用いた地方議会会議録における要求・要望表現抽出",
-booktitle="電子情報通信学会技術研究報告. 第2回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 112:196 (NLC), 第2回テキストマイニング・シンポジウム",
 year="2012",
 pages="1-6",
 }
 @inproceedings{iwami2016,
 author="岩見 麻子 and 木村 道徳 and 松井 孝典 and 熊澤 輝一",
 title="大規模パブリックコメントの意見構造の把握と可視化　～ 「エネルギー・環境に関する選択肢に対する御意見の募集」を事例として",
-booktitle="電子情報通信学会技術研究報告. 第8回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 115:445 (NLC), 第8回テキストマイニング・シンポジウム",
 year="2016",
 }
 @inproceedings{sano2016,
 author="佐野 正和 and 福原 知宏 and 増田 英孝 and 山田 剛一",
 title="陸上競技ブログからの活動記録抽出の試み",
-booktitle="電子情報通信学会技術研究報告. 第8回テキストマイニング・シンポジウム",
+booktitle="電子情報通信学会技術研究報告. 115:445 (NLC), 第8回テキストマイニング・シンポジウム",
 year="2016",
 }
